-- Initial lw1.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                lw1
version:             0.1.0.0
synopsis:            This is a homework for functional programming subject, BSUIR.
-- description:         
license:             MIT
license-file:        LICENSE
author:              Denis Hihich
maintainer:          xixi4.den@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable lw1
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       options,
                       cassava,
                       bytestring,
                       vector,
                       random
  hs-source-dirs:      src
  default-language:    Haskell2010